64,1488
944
AZN
1
Азербайджанский
манат
57,3823
051
AMD
100
Армянских
драмов
25,1956
933
BYN
1
Белорусский
рубль
29,3798
975
BGN
1
Болгарский
лев
54,2906
986
BRL
1
Бразильский
реал
16,7987
348
HUF
100
Венгерских
форинтов
25,9572
410
KRW
1000
Вон
Республики
Корея
70,7242
704
VND
10000
Вьетнамских
донгов
40,2400
344
HKD
1
Гонконгский
доллар
12,5644
981
GEL
1
Грузинский
лари
35,7797
208
DKK
1
Датская
крона
14,2409
784
AED
1
Дирхам
ОАЭ
26,5623
840
USD
1
Доллар
США
97,5499
978
EUR
1
Евро
106,1426
818
EGP
10
Египетских
фунтов
19,9242
356
INR
10
Индийских
рупий
11,6008
360
IDR
10000
Индонезийских
рупий
62,1139
398
KZT
100
Казахстанских
тенге
19,9852
124
CAD
1
Канадский
доллар
70,0186
634
QAR
1
Катарский
риал
26,7994
417
KGS
10
Киргизских
сомов
11,3695
156
CNY
1
Китайский
юань
13,6731
498
MDL
10
Молдавских
леев
54,4698
554
NZD
1
Новозеландский
доллар
58,2275
934
TMT
1
Новый
туркменский
манат
27,8714
578
NOK
10
Норвежских
крон
88,7818
985
PLN
1
Польский
злотый
24,3516
946
RON
1
Румынский
лей
21,2926
960
XDR
1
СДР
(специальные
права
заимствования)
129,8662
941
RSD
100
Сербских
динаров
90,6332
702
SGD
1
Сингапурский
доллар
73,7283
972
TJS
10
Таджикских
сомони
91,6125
764
THB
10
Таиландских
батов
28,8013
949
TRY
10
Турецких
лир
28,4781
860
UZS
10000
Узбекских
сумов
76,3296
980
UAH
10
Украинских
гривен
23,6660
826
GBP
1
Фунт
стерлингов
Соединенного
королевства
125,4102
203
CZK
10
Чешских
крон
41,9029
752
SEK
10
Шведских
крон
91,4465
756
CHF
1
Швейцарский
франк
112,3847
710
ZAR
10
Южноафриканских
рэндов
55,2459
392
JPY
100
Японских
иен
63,9671