64,0745
944
AZN
1
Азербайджанский
манат
58,2459
051
AMD
100
Армянских
драмов
25,5438
933
BYN
1
Белорусский
рубль
29,4390
975
BGN
1
Болгарский
лев
53,8115
986
BRL
1
Бразильский
реал
17,1579
348
HUF
100
Венгерских
форинтов
25,5352
410
KRW
1000
Вон
Республики
Корея
70,3603
704
VND
10000
Вьетнамских
донгов
40,7649
344
HKD
1
Гонконгский
доллар
12,7469
981
GEL
1
Грузинский
лари
36,1723
208
DKK
1
Датская
крона
14,1085
784
AED
1
Дирхам
ОАЭ
26,9620
840
USD
1
Доллар
США
99,0180
978
EUR
1
Евро
104,5016
818
EGP
10
Египетских
фунтов
20,0774
356
INR
10
Индийских
рупий
11,7313
360
IDR
10000
Индонезийских
рупий
62,7411
398
KZT
100
Казахстанских
тенге
20,1187
124
CAD
1
Канадский
доллар
70,8283
634
QAR
1
Катарский
риал
27,2027
417
KGS
10
Киргизских
сомов
11,4635
156
CNY
1
Китайский
юань
13,6596
498
MDL
10
Молдавских
леев
54,9782
554
NZD
1
Новозеландский
доллар
58,1780
934
TMT
1
Новый
туркменский
манат
28,2909
578
NOK
10
Норвежских
крон
89,4609
985
PLN
1
Польский
злотый
24,0218
946
RON
1
Румынский
лей
20,9212
960
XDR
1
СДР
(специальные
права
заимствования)
130,5166
941
RSD
100
Сербских
динаров
89,3211
702
SGD
1
Сингапурский
доллар
73,5865
972
TJS
10
Таджикских
сомони
92,9406
764
THB
10
Таиландских
батов
28,2852
949
TRY
10
Турецких
лир
28,8323
860
UZS
10000
Узбекских
сумов
77,3093
980
UAH
10
Украинских
гривен
23,9514
826
GBP
1
Фунт
стерлингов
Соединенного
королевства
125,9905
203
CZK
10
Чешских
крон
41,5902
752
SEK
10
Шведских
крон
90,8117
756
CHF
1
Швейцарский
франк
111,3563
710
ZAR
10
Южноафриканских
рэндов
54,2674
392
JPY
100
Японских
иен
63,6158