64,0767
944
AZN
1
Азербайджанский
манат
57,3178
051
AMD
100
Армянских
драмов
25,1673
933
BYN
1
Белорусский
рубль
29,3468
975
BGN
1
Болгарский
лев
54,2145
986
BRL
1
Бразильский
реал
16,8652
348
HUF
100
Венгерских
форинтов
25,9280
410
KRW
1000
Вон
Республики
Корея
70,6447
704
VND
10000
Вьетнамских
донгов
40,1948
344
HKD
1
Гонконгский
доллар
12,5519
981
GEL
1
Грузинский
лари
35,5271
208
DKK
1
Датская
крона
14,2136
784
AED
1
Дирхам
ОАЭ
26,5324
840
USD
1
Доллар
США
97,4402
978
EUR
1
Евро
105,8415
818
EGP
10
Египетских
фунтов
19,9018
356
INR
10
Индийских
рупий
11,5878
360
IDR
10000
Индонезийских
рупий
62,0441
398
KZT
100
Казахстанских
тенге
19,9566
124
CAD
1
Канадский
доллар
70,0203
634
QAR
1
Катарский
риал
26,7693
417
KGS
10
Киргизских
сомов
11,3567
156
CNY
1
Китайский
юань
13,6394
498
MDL
10
Молдавских
леев
54,3618
554
NZD
1
Новозеландский
доллар
58,1621
934
TMT
1
Новый
туркменский
манат
27,8401
578
NOK
10
Норвежских
крон
88,8170
985
PLN
1
Польский
злотый
24,3242
946
RON
1
Румынский
лей
21,2687
960
XDR
1
СДР
(специальные
права
заимствования)
129,7543
941
RSD
100
Сербских
динаров
90,5313
702
SGD
1
Сингапурский
доллар
73,6454
972
TJS
10
Таджикских
сомони
91,5095
764
THB
10
Таиландских
батов
28,7689
949
TRY
10
Турецких
лир
28,4834
860
UZS
10000
Узбекских
сумов
76,2438
980
UAH
10
Украинских
гривен
23,6394
826
GBP
1
Фунт
стерлингов
Соединенного
королевства
125,2691
203
CZK
10
Чешских
крон
41,8594
752
SEK
10
Шведских
крон
91,1669
756
CHF
1
Швейцарский
франк
112,2583
710
ZAR
10
Южноафриканских
рэндов
55,1838
392
JPY
100
Японских
иен
63,8952