64,6581
944
AZN
1
Азербайджанский
манат
58,8218
051
AMD
100
Армянских
драмов
25,7559
933
BYN
1
Белорусский
рубль
29,6279
975
BGN
1
Болгарский
лев
53,8528
986
BRL
1
Бразильский
реал
17,2760
348
HUF
100
Венгерских
форинтов
26,0084
410
KRW
1000
Вон
Республики
Корея
71,1015
704
VND
10000
Вьетнамских
донгов
41,1545
344
HKD
1
Гонконгский
доллар
12,8680
981
GEL
1
Грузинский
лари
36,5834
208
DKK
1
Датская
крона
14,1203
784
AED
1
Дирхам
ОАЭ
27,2286
840
USD
1
Доллар
США
99,9971
978
EUR
1
Евро
105,7072
818
EGP
10
Египетских
фунтов
20,2507
356
INR
10
Индийских
рупий
11,8473
360
IDR
10000
Индонезийских
рупий
62,9982
398
KZT
100
Казахстанских
тенге
20,2485
124
CAD
1
Канадский
доллар
71,2890
634
QAR
1
Катарский
риал
27,4717
417
KGS
10
Киргизских
сомов
11,5604
156
CNY
1
Китайский
юань
13,7992
498
MDL
10
Молдавских
леев
55,3289
554
NZD
1
Новозеландский
доллар
58,4433
934
TMT
1
Новый
туркменский
манат
28,5706
578
NOK
10
Норвежских
крон
89,5710
985
PLN
1
Польский
злотый
24,4504
946
RON
1
Румынский
лей
21,2502
960
XDR
1
СДР
(специальные
права
заимствования)
131,1782
941
RSD
100
Сербских
динаров
90,1123
702
SGD
1
Сингапурский
доллар
74,3749
972
TJS
10
Таджикских
сомони
93,8358
764
THB
10
Таиландских
батов
28,6631
949
TRY
10
Турецких
лир
29,1278
860
UZS
10000
Узбекских
сумов
78,1219
980
UAH
10
Украинских
гривен
24,2449
826
GBP
1
Фунт
стерлингов
Соединенного
королевства
127,0763
203
CZK
10
Чешских
крон
41,6325
752
SEK
10
Шведских
крон
90,7757
756
CHF
1
Швейцарский
франк
112,5840
710
ZAR
10
Южноафриканских
рэндов
54,8356
392
JPY
100
Японских
иен
63,9654